SUPABASE_URL=https://xblowjggzviamswxdoxb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibG93amdnenZpYW1zd3hkb3hiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc0MjMyOCwiZXhwIjoyMDc1MzE4MzI4fQ.zZWknUMl6GQ9IVhDXGzOtpGoMyV-ERPVen9Z-kBHXGQ
SECRET_KEY=12345678
BASE_URL=https://attendance.onrender.com
