SUPABASE_URL=https://niyvxdxeasdqkapgaibq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peXZ4ZHhlYXNkcWthcGdhaWJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE1NDE2NywiZXhwIjoyMDc3NzMwMTY3fQ.RPuhg9shNWNYDOXwFy2FtdOyEHZlmq_i9Q7yI3Mpob4
SECRET_KEY=12345678
BASE_URL=https://attendance.onrender.com
